63f7b34db8d8cdea90c76aacccf841ec
::res://::1773139762
::res://assets/::1773138183
::res://assets/audio/::1773138183
::res://assets/audio/bgm/::1773138183
::res://assets/audio/sfx/::1773138183
::res://assets/fonts/::1773138183
::res://assets/sprites/::1773138183
::res://assets/sprites/boosters/::1773138183
::res://assets/sprites/characters/::1773138183
::res://assets/sprites/gems/::1773138183
::res://assets/sprites/obstacles/::1773138183
::res://assets/sprites/rooms/::1773138183
::res://assets/sprites/ui_boosters/::1773138183
::res://docs/::1773137564
::res://docs/superpowers/::1773137564
::res://docs/superpowers/plans/::1773137927
2026-03-10-royal-puzzle-3.md::TextFile::-1::1773137927::0::1::::<><><>0<>0<><>::
::res://scenes/::1773139279
game.gd::GDScript::5343615516016044553::1773139271::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::-1::1773139279::0::1::::<><><>0<>0<><>::res://scenes/game.gd<>res://src/board/board.tscn<>res://src/board/input_handler.gd<>res://src/ui/hud.tscn<>res://src/ui/result_popup.tscn<>res://src/effects/particle_manager.gd
::res://src/::1773138183
::res://src/autoload/::1773139612
audio_manager.gd::GDScript::8039334638161734815::1773138813::0::1::::<>Node<><>0<>0<><>::
game_events.gd::GDScript::8467195583933686529::1773138201::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::208539650294905792::1773139612::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::6782564208506114677::1773139601::0::1::::<>Node<><>0<>0<><>::
::res://src/board/::1773139252
board.gd::GDScript::2130551023571470026::1773139252::0::1::::<>Node2D<><>0<>0<><>::
board.tscn::PackedScene::-1::1773138661::0::1::::<><><>0<>0<><>::res://src/board/board.gd
cell.gd::GDScript::3554075232179559444::1773138650::0::1::::<>Sprite2D<><>0<>0<><>::
cell.tscn::PackedScene::-1::1773138651::0::1::::<><><>0<>0<><>::res://src/board/cell.gd
gem.gd::GDScript::7773196760126649744::1773139245::0::1::::<>Sprite2D<><>0<>0<><>::
gem.tscn::PackedScene::-1::1773138648::0::1::::<><><>0<>0<><>::res://src/board/gem.gd
input_handler.gd::GDScript::330860437321015848::1773138666::0::1::::<>Node2D<><>0<>0<><>::
::res://src/core/::1773138615
board_logic.gd::GDScript::5330670694181255948::1773138615::0::1::::BoardLogic<>RefCounted<><>0<>0<><>::
booster_executor.gd::GDScript::7813456166170294471::1773138298::0::1::::BoosterExecutor<>RefCounted<><>0<>0<><>::
booster_merger.gd::GDScript::1632674371249369151::1773138280::0::1::::BoosterMerger<>RefCounted<><>0<>0<><>::
booster_rules.gd::GDScript::948396916127422910::1773138274::0::1::::BoosterRules<>RefCounted<><>0<>0<><>::
gravity_handler.gd::GDScript::1632171449315460112::1773138283::0::1::::GravityHandler<>RefCounted<><>0<>0<><>::
level_generator.gd::GDScript::4208146874911016492::1773138331::0::1::::LevelGenerator<>RefCounted<><>0<>0<><>::
match_detector.gd::GDScript::432550622557282368::1773138318::0::1::::MatchDetector<>RefCounted<><>0<>0<><>::
obstacle_manager.gd::GDScript::531282582293121475::1773138315::0::1::::ObstacleManager<>RefCounted<><>0<>0<><>::
types.gd::GDScript::4895447167644980583::1773138196::0::1::::Types<>RefCounted<><>0<>0<><>::
::res://src/data/::1773138337
level_data.gd::GDScript::1090347624345520979::1773138318::0::1::::LevelData<>Resource<><>0<>0<><>::
room_data.gd::GDScript::8838968167066230401::1773138337::0::1::::RoomData<>Resource<><>0<>0<><>::
::res://src/data/levels/::1773138183
::res://src/effects/::1773138808
particle_manager.gd::GDScript::8067584274623213099::1773138808::0::1::::<>Node2D<><>0<>0<><>::
::res://src/meta/::1773138383
area_progress.gd::GDScript::5032849627874918675::1773138339::0::1::::AreaProgress<>RefCounted<><>0<>0<><>::
nightmare_mode.gd::GDScript::5006032418070540561::1773138350::0::1::::NightmareMode<>Node<><>0<>0<><>::
room_manager.gd::GDScript::8611848738864569015::1773138383::0::1::::<>Node<><>0<>0<><>::
::res://src/ui/::1773139313
booster_bar.gd::GDScript::7813123422728599533::1773138819::0::1::::<>HBoxContainer<><>0<>0<><>::
booster_bar.tscn::PackedScene::-1::1773138824::0::1::::<><><>0<>0<><>::res://src/ui/booster_bar.gd
hud.gd::GDScript::4315237113282273607::1773138666::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1773138670::0::1::::<><><>0<>0<><>::res://src/ui/hud.gd
level_select.gd::GDScript::3215793629523196364::1773139293::0::1::::<>Control<><>0<>0<><>::
level_select.tscn::PackedScene::-1::1773138773::0::1::::<><><>0<>0<><>::res://src/ui/level_select.gd
main_menu.gd::GDScript::7427235953190237875::1773138762::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1773138766::0::1::::<><><>0<>0<><>::res://src/ui/main_menu.gd
result_popup.gd::GDScript::4222544571139001209::1773139313::0::1::::<>CanvasLayer<><>0<>0<><>::
result_popup.tscn::PackedScene::-1::1773138795::0::1::::<><><>0<>0<><>::res://src/ui/result_popup.gd
::res://tests/::1773138620
test_board_logic.gd::GDScript::6823520807827607484::1773138620::0::1::::<>GutTest<><>0<>0<><>::
test_booster_executor.gd::GDScript::5889388589090482930::1773138332::0::1::::<>Node<><>0<>0<><>::
test_booster_merger.gd::GDScript::1177295399397732004::1773138297::0::1::::<>Node<><>0<>0<><>::
test_booster_rules.gd::GDScript::6799044472443665586::1773138286::0::1::::<>Node<><>0<>0<><>::
test_gravity_handler.gd::GDScript::337832252334525715::1773138305::0::1::::<>GutTest<><>0<>0<><>::
test_level_generator.gd::GDScript::4431644371976394626::1773138346::0::1::::<>Node<><>0<>0<><>::
test_match_detector.gd::GDScript::2467579590298322916::1773138354::0::1::::<>GutTest<><>0<>0<><>::
test_obstacle_manager.gd::GDScript::8212210426997666705::1773138348::0::1::::<>Node<><>0<>0<><>::
